# qarnot-sdk-csharp

./: .gitattributes  .gitignore  .gitlab-ci.yml  DESIGN.md  QarnotSDK.sln  README.md  cert.pfx
Documentation/: .gitignore  ContentLayout.content  Documentation.shfbproj  README.md  build_documentation.sh  docfx.json  index.md  toc.yml
Documentation/Content/: Welcome.aml
Documentation/Content/VersionHistory/: VersionHistory.aml  v1.0.0.aml  v1.1.0.aml  v1.1.1.aml  v1.1.2.aml  v1.2.0.aml
Documentation/sdk/: index.md
Documentation/versions/: intro.md  toc.yml  v1.0.0.md  v1.1.0.md  v1.1.1.md  v1.1.2.md  v1.2.0.md  v2.1.0.md
QarnotSDK/: Connection.cs  QarnotSDK.csproj  QarnotSDK.nuspec  Utils.cs  app.config  key.snk  packages.config
QarnotSDK.IntegrationTests/: QarnotSDK.IntegrationTests.csproj
QarnotSDK.IntegrationTests/Helpers/: FakeHTTPHandler.cs  IntegrationTestContext.cs  InterceptingFakeHttpHandler.cs
QarnotSDK.IntegrationTests/Helpers/CephClient/: CephClientOptions.cs  StorageClusterSetUp.cs  StorageContainer.cs
QarnotSDK.IntegrationTests/UseCases/: QBucketIT.cs
QarnotSDK.UnitTests/: .gitignore  QarnotSDK.UnitTests.csproj  QarnotSDK.UnitTests.ruleset  QarnotSDK.Unitests.csproj  README.md  stylecop.json
QarnotSDK.UnitTests/InternalAPITests/: ConnectionExtensionTests.cs
QarnotSDK.UnitTests/Mocks/: FakeHTTPHandler.cs  InterceptingFakeHttpHandler.cs  RetryFakeHTTPHandler.cs  WaitHTTPHandeler.cs
QarnotSDK.UnitTests/SdkTests/Bucket/: QBucketEntryTests.cs  QBucketTests.cs
QarnotSDK.UnitTests/SdkTests/Carbon/: CarbonFactsTest.cs  CarbonFactsTestData.cs
QarnotSDK.UnitTests/SdkTests/Connection/: ConnectionTests.cs  ConnectionTestsData.cs
QarnotSDK.UnitTests/SdkTests/DataDetail/: DataDetailTests.cs
QarnotSDK.UnitTests/SdkTests/Job/: JobTestData.cs  JobTests.cs
QarnotSDK.UnitTests/SdkTests/PaginatedRequest/: PaginatedRequestTest.cs
QarnotSDK.UnitTests/SdkTests/PaginatedResponse/: PaginatedResponseTest.cs
QarnotSDK.UnitTests/SdkTests/Pool/: PoolTestData.cs  PoolTests.cs
QarnotSDK.UnitTests/SdkTests/Project/: ProjectTestData.cs  ProjectTests.cs
QarnotSDK.UnitTests/SdkTests/QarnotDnsLoadBalancerHandlerFactory/: QarnotDnsLoadBalancerHandlerFactoryTest.cs
QarnotSDK.UnitTests/SdkTests/Task/: TaskTestData.cs  TaskTests.cs
QarnotSDK.UnitTests/ToolsTests/CustomCAClientHandler/: CustomCAClientHandlerTests.cs
QarnotSDK.UnitTests/ToolsTests/Ranges/: AdvancedRangesTests.cs
QarnotSDK.UnitTests/ToolsTests/RetryHandler/: NoRetryHandlerTests.cs
QarnotSDK.UnitTests/ToolsTests/UnsafeClientHandler/: UnsafeClientHandlerTester.cs
QarnotSDK.UnitTests/ToolsTests/Utils/: UtilsTests.cs
QarnotSDK.UnitTests/integrationTests/Sdk/Tasks/: RetrieveTasksTest.cs
QarnotSDK/Api/: CommonApi.cs  ComputingQuotas.cs  ConnectionApi.cs  DataDetailApi.cs  DiskApi.cs  JobApi.cs  PaginatedRequestApi.cs  PaginatedResponseApi.cs  PoolApi.cs  ProjectApi.cs  SecretsApi.cs  SnapshotApi.cs  TaskApi.cs
QarnotSDK/BetaFeatures/: QarnotBetaSDK.cs
QarnotSDK/ExperimentalFeatures/: QarnotSDK.Experimental.cs
QarnotSDK/InternalAPI/: ConnectionExtension.cs
QarnotSDK/Models/: Disk.cs  Error.cs  Exceptions.cs  Excetions.cs  Id.cs  Pool.cs  Pools.cs  SerializationHelpers.cs  Snapshot.cs  Task.cs  XmlFiles.cs
QarnotSDK/Properties/: AssemblyInfo.cs
QarnotSDK/Sdk/: AbstractPool.cs  AbstractPoolAsyncWrapper.cs  AbstractStorage.cs  AbstractStorageAsyncWrappers.cs  AbstractTask.cs  AbstractTaskAsyncWrapper.cs  AdvancedDependency.cs  Bucket.cs  CarbonCalculator.cs  CarbonFacts.cs  Connection.cs  ConnectionAsyncWrappers.cs  DataDetail.cs  DependencyState.cs  Disk.cs  DiskAsyncWrappers.cs  Exceptions.cs  ForcedConstant.cs  ForcedNetworkRule.cs  HardwareConstraints.cs  Job.cs  JobAsyncWrapper.cs  MultiSlotsSettings.cs  OffsetPageRequest.cs  OffsetPageResponse.cs  PaginatedRequest.cs  PaginatedResponse.cs  Pool.cs  PoolAsyncWrappers.cs  PoolSummary.cs  PoolSummaryAsyncWrapper.cs  Privileges.cs  Project.cs  QSecretAccessRights.cs  QTaskDependencies.cs  QarnotDnsLoadBalancerHandlerFactory.cs  RetrySettings.cs  Scaling.cs  SchedulingType.cs  Secrets.cs  (+6 more)
QarnotSDK/Tools/: CustomCAClientHandler.cs  CustomCAS3HttpClientFactory.cs  CustomHttpClientFactory.cs  EnvironmentWrapper.cs  HarwareConstraintJsonConverter.cs  Ranges.cs  RetryHandler.cs  S3HttpClientFactory.cs  ScalingJsonConverter.cs  TimePeriodSpecificationJsonConverter.cs  UnsafeClientHandler.cs  UnsafeS3HttpClientFactory.cs  Utils.cs
