<?xml version="1.0" encoding="utf-8"?>
<topic id="2eddf1ce-ba55-483c-a37a-2c52fabb398a" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Version 1.2.0 was released on 2018/10/23.
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>Add a submit tasks by bulk logic.</para>
          </listItem>
          <listItem>
            <para>Add Tags to tasks.</para>
          </listItem>
          <listItem>
            <para>Add tags filtering on Tasks.</para>
          </listItem>
        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="5a2b1823-fb0c-44e8-bc11-fa90814c959d" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
