<?xml version="1.0" encoding="utf-8"?>
<topic id="5a2b1823-fb0c-44e8-bc11-fa90814c959d" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to the QarnotSDK C# over the
life of the project.</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>

				<list class="bullet">
          <listItem>
            <para><link xlink:href="56375317-3515-4479-bc91-0003cca688c4" /></para>
          </listItem>
          <listItem>
            <para><link xlink:href="8adf8be4-6224-42f0-ad76-a5988a732e3a" /></para>
          </listItem>
          <listItem>
            <para><link xlink:href="2a2ae707-16b6-4db2-b9b4-fa48acd2068b" /></para>
          </listItem>
					<listItem>
						<para><link xlink:href="cf44530a-c067-4769-8d3f-0041dcead501" /></para>
					</listItem>
        </list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="433f2dfb-da3d-4c43-92ac-17b99ec2b5b2" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
