<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>QarnotSDK</RootNamespace>
    <AssemblyName>QarnotSDK</AssemblyName>
    <Version>5.7.0</Version>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Authors>Qarnot computing</Authors>
    <Description>SDK allowing the use of the Qarnot platform.</Description>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <DocumentationFile>bin\Debug\QarnotSDK.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <DocumentationFile>bin\Release\QarnotSDK.XML</DocumentationFile>

  </PropertyGroup>
  <!-- Common Deps -->
  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.5.3.2" />
    <PackageReference Include="AWSSDK.S3" Version="3.5.9.0" />
    <PackageReference Include="QarnotDnsSrvTools" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <!-- NET45 Deps -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.3" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <!-- NETSTANDARD 2.0 Deps -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>
  <!-- Config files -->
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
    <None Include="QarnotSDK.nuspec" />
  </ItemGroup>
</Project>
