<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="433f2dfb-da3d-4c43-92ac-17b99ec2b5b2" visible="True" title="Welcome to the QarnotSDK C#">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="5a2b1823-fb0c-44e8-bc11-fa90814c959d" visible="True" isExpanded="true" isSelected="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="cf44530a-c067-4769-8d3f-0041dcead501" visible="True" title="Version 1.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>